# GDXTexturePacker

./: README.md  build.gradle
desktop/: build.gradle
desktop/src/just/texture/packer/desktop/: PackingQuestions.form  PackingQuestions.java
