apply plugin: 'application'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        'com.jgoodies:forms:1.2.1'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'gdx-texture-packer'
        gdxVersion = '1.6.1'
        roboVMVersion = '1.0.0-beta-03'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    version = '1.0'

    dependencies {
        compile "com.jgoodies:forms:1.2.1"
        // compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }

    task uberjar(type: Jar) {
        from files(sourceSets.main.output.classesDir)
        from { configurations.compile.collect { zipTree(it) } } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }

        manifest {
            attributes 'Main-Class': 'just.texture.packer.desktop.PackingQuestions'
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}